krypter/MainWindow.xaml

<Window x:Class="krypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krypter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.527"/>
                <GradientStop Color="#FF270048" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Status" HorizontalAlignment="Stretch" Text="app: OK"  Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap"  Grid.RowSpan="1" FontSize="9" IsEnabled="False"  />
        <ProgressBar x:Name="ProgresALgmein" Grid.Column="1" HorizontalAlignment="Stretch" Height="10" Margin="0,25,0,0" Grid.Row="2" VerticalAlignment="Top" />
        <Label Content="Progess Algmein" Foreground="#FF00FF3E" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ProgressBar x:Name="Stausunterordner" HorizontalAlignment="Stretch" Height="10" Margin="0,25,0,0" Grid.Row="2" VerticalAlignment="Top" ValueChanged="Stausunterordner_ValueChanged"/>
        <Label Content="Unterordnner Progeress" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF00FF3E"/>
        <ProgressBar x:Name="StatusFie" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="10" Margin="0,25,0,0"/>
        <Label Content="File Progeress" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF00FF3E"/>
    </Grid>
</Window>
